# Sample configuration file with all recognized parameters (some are commented out)
# Not all settings will be required - e.g. if ensemble is set to "2" (NVT), no need to set a value for pressure

# Note: currently only NVT dynamic simulation is supported - do not set ensemble to other values!

# General keyword: parameters that apply to all parts of the FEP process
# Keep all parameters on separate lines!
general {

	# directory in which to create file structure (if not specified defaults to working directory)
	# specification is optional
	# targetDirectory /path/to/targetDirectory

	# IF TARGET DIRECTORY IS NOT SPECIFIED, USE RELATIVE (TO WORKING DIR) PATHS FOR BELOW PARAMETERS 
	# IF TARGET DIRECTORY IS SPECIFIED, USE ABSOLUTE PATHS INSTEAD

	# path of xyz to use for FEP
	xyz pbp.xyz
	# path of key to use for FEP. Note: Key must specify a parameters file, but need not be the one listed below as line will be overwritten anyway
	key pbp.key
	# path of prm to use for FEP
	prm amoebapro13.pbp.prm
	# ini containing list of server nodes and their properties to use for FEP
	nodeINI nodes.ini
	# Sets the type of nodes the program will prefer to use. Options are "fastest" (best benchmarked GPUs), "slowest" (worst benchmarked GPUs), "memory" (most memory), "random" (randomize order). 
	# If left unset nodes will be selected in order they appear in the node ini file
	nodePreference fastest

	# ALWAYS USE ABSOLUTE PATHS FOR BELOW PARAMETERS

	# files to source for all gpu tinker runs
	intelSource /home/liuchw/.bashrc.intel
	# files to source for cuda 8.0 tinker on GTX series cards
	cuda8Source /home/liuchw/.openmm.amoeba.cuda8.0.2020 
	# directory containing cuda 8.0 executables: dynamic_omm.x, bar_omm.x
	cuda8Home /home/liuchw/Softwares/tinkers/Tinker2020/Tinker/source-gnu-cu8.0
	# files to source for cuda 10.0 tinker on RTX series cards
	cuda10Source /home/liuchw/.openmm.amoeba.cuda10.0.2020 
	# directory containing cuda 10.0 executables: dynamic_omm.x, bar_omm.x
	cuda10Home /home/liuchw/Softwares/tinkers/Tinker2020/Tinker/source-gnu-cu10.0
}

# Setup keyword: Specify values for vdw ele and lambda for each stage
# Keep all parameters on separate lines!
setup {
	vdwLambdas 0.00 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.90 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
	eleLambdas 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00
	restraints 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 10.0 5.00 0.00 0.00 0.00
}

# Dynamic keyword: specify parameters for dynamics
# Keep all parameters on separate lines!
dynamic {
	# Shell scripts for running gpu tinker functions. Can edit if you would like to source different tinker installations
	dynamicShell /home/jtg2769/testing/testFEP/run_dynamic.sh
	# order determines which block of settings will be used first (e.g. order 1 runs before order 100)
	order 1
	# name determines name of log file for this run
	name predynamic
	# number of times to call dynamic with these settings
	repetitions 1
	# Dynamic step interval in femtoseconds
	stepInterval 1
	# Dynamic save interval in picoseconds
	saveInterval 1
	# Dynamic simulation time in nanoseconds
	simulationTime .001
	# Ensemble type: set to 1, 2, 3, or 4 as in Tinker (ex. 2 = NVT)
	ensemble 2
	# temperature for dynamic in K
	temp 200
	# pressure for dynamic in bar 
	pressure 1
}

# Dynamic keyword: specify parameters for dynamics
# Keep all parameters on separate lines!
dynamic {
	# Shell scripts for running gpu tinker functions. Can edit if you would like to source different tinker installations
	dynamicShell /home/jtg2769/testing/testFEP/run_dynamic.sh
	# order determines which block of settings will be used first (e.g. order 1 runs before order 100)
	order 2
	# name determines name of log file for this run
	name dynamic
	# number of times to call dynamic with these settings
	repetitions 2
	# Dynamic step interval in femtoseconds
	stepInterval 2
	# Dynamic save interval in picoseconds
	saveInterval 3
	# Dynamic simulation time in nanoseconds
	simulationTime .05
	# Ensemble type: set to 1, 2, 3, or 4 as in Tinker (ex. 2 = NVT)
	ensemble 2
	# temperature for dynamic in K
	temp 298.15
	# pressure for dynamic in bar 
	pressure 1
}

# BAR keyword: specify parameters for BAR
# Keep all parameters on separate lines!
bar {
	# temp for BAR
	temp 298.15
	# frame interval for BAR
	frameInterval 1
}
